<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/memory"
        android:title="mem"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_white"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="true"
        />
</menu>
