<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="network.rembo.rss.MainActivity" >

    <Button
        android:id="@+id/btnParse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Refresh"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/listApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" >
    </ListView>


    <!--menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/refresh_option"
            android:icon="@drawable/action_refresh"
            android:showAsAction="ifRoom"
            android:title="Refresh"/>
        <item
            android:id="@+id/about_option"
            android:icon="@drawable/action_about"
            android:showAsAction="ifRoom"
            android:title="About Me"/>
    </menu!-->

</RelativeLayout>