<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="network.rembo.rss.LangActivity"
    android:transitionGroup="true"
    android:background="@drawable/bg"
    android:gravity="center">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:id="@+id/imageView"
        android:background="@drawable/socarlogo"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/button_aze"
            android:background="@drawable/aze"
            android:onClick="aze_button"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/button_brit"
            android:background="@drawable/brit"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:onClick="brit_button"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>


</RelativeLayout>
